--cpu Cortex-M3
".\obj\startup_lpc177x_8x.o"
".\obj\core_cm3.o"
".\obj\system_lpc177x_8x.o"
".\obj\lpc177x_8x_systick.o"
".\obj\lpc177x_8x_gpio.o"
".\obj\lpc177x_8x_clkpwr.o"
".\obj\lpc177x_8x_uart.o"
".\obj\lpc177x_8x_pinsel.o"
".\obj\lpc177x_8x_emac.o"
".\obj\gpio_buzzer.o"
".\obj\uart2.o"
".\obj\phylan.o"
".\obj\emac.o"
".\obj\lwip.o"
".\obj\client.o"
".\obj\croutine.o"
".\obj\event_groups.o"
".\obj\list.o"
".\obj\stream_buffer.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\queue.o"
".\obj\heap_4.o"
".\obj\port.o"
".\obj\api_lib.o"
".\obj\api_msg.o"
".\obj\err.o"
".\obj\if_api.o"
".\obj\netbuf.o"
".\obj\netdb.o"
".\obj\netifapi.o"
".\obj\sockets.o"
".\obj\tcpip.o"
".\obj\altcp.o"
".\obj\altcp_alloc.o"
".\obj\altcp_tcp.o"
".\obj\def.o"
".\obj\dns.o"
".\obj\inet_chksum.o"
".\obj\init.o"
".\obj\ip.o"
".\obj\mem.o"
".\obj\memp.o"
".\obj\netif.o"
".\obj\pbuf.o"
".\obj\raw.o"
".\obj\stats.o"
".\obj\sys.o"
".\obj\tcp.o"
".\obj\tcp_in.o"
".\obj\tcp_out.o"
".\obj\timeouts.o"
".\obj\udp.o"
".\obj\autoip.o"
".\obj\dhcp.o"
".\obj\etharp.o"
".\obj\icmp.o"
".\obj\igmp.o"
".\obj\ip4.o"
".\obj\ip4_addr.o"
".\obj\ip4_frag.o"
".\obj\bridgeif.o"
".\obj\bridgeif_fdb.o"
".\obj\ethernet.o"
".\obj\lowpan6.o"
".\obj\lowpan6_ble.o"
".\obj\lowpan6_common.o"
".\obj\sys_arch.o"
".\obj\ethernetif.o"
--library_type=microlib --strict --scatter ".\Obj\GPIO_Buzzer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\GPIO_Buzzer.map" -o .\Obj\GPIO_Buzzer.axf