T2984 000:097.974   SEGGER J-Link V6.54c Log File
T2984 000:098.084   DLL Compiled: Nov  7 2019 17:01:02
T2984 000:098.090   Logging started @ 2021-01-15 07:11
T2984 000:098.099 JLINK_SetWarnOutHandler(...)
T2984 000:098.106 - 0.010ms
T2984 000:098.115 JLINK_OpenEx(...)
T2984 000:102.209   Firmware: J-Link V9 compiled May 17 2019 09:50:41
T2984 000:122.158   Hardware: V9.60
T2984 000:122.180   S/N: 63630883
T2984 000:122.189   OEM: SEGGER
T2984 000:122.197   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2984 000:127.631   TELNET listener socket opened on port 19021
T2984 000:154.934   WEBSRV Starting webserver
T2984 000:155.090   WEBSRV Webserver running on local port 19080
T2984 000:155.101 - 56.988ms returns "O.K."
T2984 000:155.122 JLINK_SetErrorOutHandler(...)
T2984 000:155.128 - 0.008ms
T2984 000:155.147 JLINK_ExecCommand("ProjectFile = "G:\ÒÆÖ²\ÏîÄ¿\GPIO_buzzer\Project\JLinkSettings.ini"", ...). 
T2984 000:157.058   Ref file found at: E:\Keil\ARM\Segger\JLinkDevices.ref
T2984 000:157.358   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2984 000:158.852   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2984 000:417.233 - 262.102ms returns 0x00
T2984 000:417.303 JLINK_ExecCommand("Device = LPC1788", ...). 
T2984 000:417.649   Device "LPC1788" selected.
T2984 000:418.093 - 0.784ms returns 0x00
T2984 000:418.106 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2984 000:418.116 - 0.005ms returns 0x01
T2984 000:418.125 JLINK_GetHardwareVersion()
T2984 000:418.133 - 0.011ms returns 0x17700
T2984 000:418.171 JLINK_GetDLLVersion()  returns 65403
T2984 000:418.188 JLINK_GetFirmwareString(...)
T2984 000:418.194 - 0.008ms
T2984 000:418.216 JLINK_GetDLLVersion()  returns 65403
T2984 000:418.223 JLINK_GetCompileDateTime()
T2984 000:418.228 - 0.007ms
T2984 000:418.241 JLINK_GetFirmwareString(...)
T2984 000:418.246 - 0.008ms
T2984 000:418.257 JLINK_GetHardwareVersion()
T2984 000:418.263 - 0.008ms returns 0x17700
T2984 000:418.289 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2984 000:425.815 - 7.532ms returns 0x00
T2984 000:425.834 JLINK_SetSpeed(2000)
T2984 000:427.291 - 1.470ms
T2984 000:427.313 JLINK_GetIdData(pIdData)
T2984 000:432.445   TotalIRLen = 4, IRPrint = 0x01
T2984 000:435.093   JTAG chain detection found 1 devices:
T2984 000:435.111    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2984 000:435.141   Scanning AP map to find all available APs
T2984 000:443.440   AP[1]: Stopped AP scan as end of AP map has been reached
T2984 000:443.462   AP[0]: AHB-AP (IDR: 0x24770011)
T2984 000:443.474   Iterating through AP map to find AHB-AP to use
T2984 000:454.700   AP[0]: Core found
T2984 000:454.716   AP[0]: AHB-AP ROM base: 0xE00FF000
T2984 000:461.660   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T2984 000:461.680   Found Cortex-M3 r2p0, Little endian.
T2984 000:464.382    -- Max. mem block: 0x00010F28
T2984 000:464.401    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2984 000:467.538    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2984 000:468.800    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T2984 000:470.337   FPUnit: 6 code (BP) slots and 2 literal slots
T2984 000:470.350    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2984 000:471.653    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2984 000:473.018    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2984 000:474.568    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2984 000:475.899    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2984 000:477.287    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2984 000:478.616    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2984 000:480.209    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2984 000:481.516   CoreSight components:
T2984 000:481.534   ROMTbl[0] @ E00FF000
T2984 000:481.543    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T2984 000:483.069    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T2984 000:484.462    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T2984 000:485.860   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T2984 000:485.873    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T2984 000:487.202    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T2984 000:488.544   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T2984 000:488.557    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T2984 000:489.905    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T2984 000:491.281   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2984 000:491.294    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T2984 000:492.789    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T2984 000:494.156   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T2984 000:494.168    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T2984 000:495.620    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2984 000:497.000    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T2984 000:498.482   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T2984 000:498.495    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2984 000:499.833    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T2984 000:501.257   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
T2984 000:501.290   pIdData->ScanLen=4
T2984 000:501.298   
T2984 000:501.304   pIdData->NumDevices=1
T2984 000:501.311   
T2984 000:501.316   pIdData->aId[0]=0x4BA00477
T2984 000:501.324   
T2984 000:501.329   pIdData->aIrRead[0]=0
T2984 000:501.337   
T2984 000:501.342   pIdData->aScanLen[0]=0
T2984 000:501.349   
T2984 000:501.354   pIdData->aScanRead[0]=0
T2984 000:501.362   
T2984 000:501.367 - 74.056ms
T2984 000:501.383 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2984 000:501.389 - 0.008ms returns 0x4BA00477
T2984 000:501.397 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2984 000:501.402 - 0.008ms returns 0x00
T2984 000:501.481   JLINK_GetDeviceFamily()
T2984 000:501.493 - 0.015ms returns 3
T2984 000:501.510 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...)
T2984 000:501.530    -- CPU_ReadMem(16 bytes @ 0xE00FFFF0)
T2984 000:502.653   Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00
T2984 000:502.684 - 1.176ms returns 0x00
T2984 000:502.693 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...)
T2984 000:502.704    -- CPU_ReadMem(32 bytes @ 0xE00FFFD0)
T2984 000:504.232   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2984 000:504.244 - 1.553ms returns 0x00
T2984 000:504.254 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...)
T2984 000:504.263    -- CPU_ReadMem(24 bytes @ 0xE00FF000)
T2984 000:505.497   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T2984 000:505.509 - 1.257ms returns 0x00
T2984 000:505.522   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2984 000:505.534    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T2984 000:506.772   Data:  30 C2 2F 41
T2984 000:506.788    - CPUID
T2984 000:506.796 - 1.276ms returns 1
T2984 000:506.808 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2984 000:506.814 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL
T2984 000:506.821 JLINK_Reset()
T2984 000:506.833   CPU is running
T2984 000:506.842    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2984 000:508.098   CPU is running
T2984 000:508.111    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2984 000:509.530   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2984 000:509.550   Reset: Reset device via AIRCR.SYSRESETREQ.
T2984 000:509.559   CPU is running
T2984 000:509.568    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2984 000:562.760    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2984 000:564.271    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2984 000:565.994   CPU is running
T2984 000:566.019    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2984 000:567.556   CPU is running
T2984 000:567.580    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2984 000:574.646    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2984 000:582.239    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2984 000:583.129    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T2984 000:585.100    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T2984 000:587.032    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T2984 000:588.809    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T2984 000:590.405    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2984 000:592.542    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T2984 000:593.868    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T2984 000:595.892    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2984 000:597.489    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T2984 000:598.867    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T2984 000:599.958    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2984 000:601.430    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T2984 000:602.857    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T2984 000:604.291    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2984 000:605.663    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T2984 000:607.361    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T2984 000:608.764    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2984 000:609.883    -- CPU_WriteMem(4 bytes @ 0xE0001050)
T2984 000:611.748    -- CPU_WriteMem(4 bytes @ 0xE0001054)
T2984 000:613.486    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T2984 000:616.065    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2984 000:727.837    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2984 000:729.510    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T2984 000:731.553    -- CPU_ReadMem(4 bytes @ 0x00000004)
T2984 000:733.478    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T2984 000:735.513    -- CPU_ReadMem(4 bytes @ 0xE0002008)
T2984 000:736.933    -- CPU_ReadMem(4 bytes @ 0xE000200C)
T2984 000:738.660    -- CPU_ReadMem(4 bytes @ 0xE0002010)
T2984 000:740.520    -- CPU_ReadMem(4 bytes @ 0xE0002014)
T2984 000:742.195    -- CPU_ReadMem(4 bytes @ 0xE0002018)
T2984 000:743.970    -- CPU_ReadMem(4 bytes @ 0xE000201C)
T2984 000:745.550    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2984 000:747.529    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2984 000:749.495    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2984 000:751.168    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2984 000:752.299    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2984 000:754.122    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2984 000:755.635    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2984 000:756.966    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2984 000:867.108    -- CPU_ReadMem(4 bytes @ 0x400FC040)
T2984 000:868.546    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2984 000:870.065    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2984 000:871.994    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2984 000:873.573    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2984 000:875.353    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2984 000:876.600    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2984 000:878.211    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2984 000:880.158    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2984 000:881.341    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2984 000:883.026    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2984 000:884.804 - 378.000ms
T2984 000:884.849 JLINK_ReadReg(R15 (PC))
T2984 000:884.861 - 0.015ms returns 0x00000198
T2984 000:884.945 JLINK_ReadReg(XPSR)
T2984 000:884.959 - 0.017ms returns 0x61000000
T2984 000:884.967 JLINK_Halt()
T2984 000:884.973 - 0.008ms returns 0x00
T2984 000:884.980 JLINK_IsHalted()
T2984 000:884.986 - 0.008ms returns TRUE
T2984 000:884.994   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2984 000:885.006    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2984 000:886.971   Data:  03 00 03 00
T2984 000:886.996    - DHCSR
T2984 000:887.004 - 2.013ms returns 1
T2984 000:887.017   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2984 000:887.026    - DHCSR
T2984 000:887.053    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2984 000:888.531 - 1.530ms returns 0
T2984 000:888.557   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2984 000:888.567    - DEMCR
T2984 000:888.585    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2984 000:889.966 - 1.426ms returns 0
T2984 000:890.025 JLINK_GetHWStatus(...)
T2984 000:891.202 - 1.193ms returns 0x00
T2984 000:891.259 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2984 000:891.268 - 0.011ms returns 0x06
T2984 000:891.275 JLINK_GetNumBPUnits(Type = 0xF0)
T2984 000:891.281 - 0.008ms returns 0x2000
T2984 000:891.288 JLINK_GetNumWPUnits()
T2984 000:891.293 - 0.008ms returns 0x04
T2984 000:891.310 JLINK_GetSpeed()
T2984 000:891.316 - 0.008ms returns 0x7D0
T2984 000:891.331   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2984 000:891.354    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T2984 000:892.770   Data:  01 00 00 00
T2984 000:892.791 - 1.463ms returns 1
T2984 000:892.804   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2984 000:892.821    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T2984 000:893.990   Data:  01 00 00 00
T2984 000:894.004 - 1.202ms returns 1
T2984 000:894.015 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T2984 000:894.021   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2984 000:894.266    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T2984 000:896.015 - 2.018ms returns 0x1C
T2984 000:896.043 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T2984 000:896.058    -- CPU_ReadMem(28 bytes @ 0xE0001000)
T2984 000:898.027   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2984 000:898.048 - 2.008ms returns 0x00
T2984 000:898.072 JLINK_ReadReg(R15 (PC))
T2984 000:898.083 - 0.015ms returns 0x00000198
T2984 000:898.091 JLINK_ReadReg(XPSR)
T2984 000:898.097 - 0.008ms returns 0x61000000
T2984 000:902.772   JLINK_WriteU8(0x400FC040, 0x00000001)
T2984 000:902.793    -- CPU_WriteMem(1 bytes @ 0x400FC040)
T2984 000:903.967 - 1.213ms returns 0
T2984 000:988.885 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2984 000:988.904 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL
T2984 000:988.912 JLINK_Reset()
T2984 000:988.927    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2984 000:990.412    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2984 000:992.030   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2984 000:992.058   Reset: Reset device via AIRCR.SYSRESETREQ.
T2984 000:992.070    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2984 001:045.731    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2984 001:047.155    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2984 001:048.325    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2984 001:049.562    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2984 001:056.343    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2984 001:064.224    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2984 001:065.126    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T2984 001:067.069    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T2984 001:068.992    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T2984 001:070.187    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T2984 001:071.914    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2984 001:073.785    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2984 001:075.208    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2984 001:076.766    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2984 001:078.238    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2984 001:079.426    -- CPU_WriteMem(4 bytes @ 0xE0001050)
T2984 001:081.384    -- CPU_WriteMem(4 bytes @ 0xE0001054)
T2984 001:083.367    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T2984 001:086.846    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2984 001:198.740    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2984 001:200.569    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T2984 001:201.776    -- CPU_ReadMem(4 bytes @ 0x00000004)
T2984 001:203.301    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T2984 001:204.724    -- CPU_ReadMem(4 bytes @ 0xE0002008)
T2984 001:206.058    -- CPU_ReadMem(4 bytes @ 0xE000200C)
T2984 001:207.794    -- CPU_ReadMem(4 bytes @ 0xE0002010)
T2984 001:209.411    -- CPU_ReadMem(4 bytes @ 0xE0002014)
T2984 001:211.152    -- CPU_ReadMem(4 bytes @ 0xE0002018)
T2984 001:212.205    -- CPU_ReadMem(4 bytes @ 0xE000201C)
T2984 001:213.689    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2984 001:215.269    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2984 001:216.540    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2984 001:217.712    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2984 001:219.432    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2984 001:220.523    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2984 001:222.454    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2984 001:223.906    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2984 001:332.988    -- CPU_ReadMem(4 bytes @ 0x400FC040)
T2984 001:334.795    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2984 001:336.161    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2984 001:337.456    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2984 001:339.134    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2984 001:341.192    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2984 001:343.026    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2984 001:344.183    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2984 001:345.635    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2984 001:346.818    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2984 001:348.398    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2984 001:349.725 - 360.824ms
T2984 001:349.782 JLINK_ReadReg(R15 (PC))
T2984 001:349.794 - 0.015ms returns 0x00000198
T2984 001:349.803 JLINK_ReadReg(XPSR)
T2984 001:349.810 - 0.009ms returns 0x61000000
T2984 001:351.050 JLINK_ReadMem (0x00000198, 0x003C Bytes, ...)
T2984 001:351.070    -- CPU_ReadMem(128 bytes @ 0x00000180)
T2984 001:353.626    -- Updating C cache (128 bytes @ 0x00000180)
T2984 001:353.640    -- Read from C cache (60 bytes @ 0x00000198)
T2984 001:353.649   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2984 001:353.657 - 2.610ms returns 0x00
T2D3C 003:003.614   JLINK_SetBPEx(Addr = 0x00007310, Type = 0xFFFFFFF2)
T2D3C 003:003.642 - 0.032ms returns 0x00000001
T2D3C 003:003.654 JLINK_Go()
T2D3C 003:005.047    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2D3C 003:006.424    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2D3C 003:006.439    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2D3C 003:006.448    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2D3C 003:006.456    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2D3C 003:006.464    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2D3C 003:006.472    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2D3C 003:008.949    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T2D3C 003:011.961 - 8.320ms
T2D3C 003:112.165 JLINK_IsHalted()
T2D3C 003:117.555 - 5.407ms returns TRUE
T2D3C 003:117.583 JLINK_Halt()
T2D3C 003:117.590 - 0.009ms returns 0x00
T2D3C 003:117.597 JLINK_IsHalted()
T2D3C 003:117.603 - 0.008ms returns TRUE
T2D3C 003:117.610 JLINK_IsHalted()
T2D3C 003:117.616 - 0.008ms returns TRUE
T2D3C 003:117.623 JLINK_IsHalted()
T2D3C 003:117.628 - 0.008ms returns TRUE
T2D3C 003:117.638 JLINK_ReadReg(R15 (PC))
T2D3C 003:117.647 - 0.011ms returns 0x00007310
T2D3C 003:117.654 JLINK_ReadReg(XPSR)
T2D3C 003:117.660 - 0.009ms returns 0x61000000
T2D3C 003:117.670 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2D3C 003:117.676 - 0.009ms returns 0x00
T2D3C 003:117.688   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2D3C 003:117.701    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T2D3C 003:118.864   Data:  02 00 00 00
T2D3C 003:118.889 - 1.204ms returns 1
T2D3C 003:118.903   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2D3C 003:118.921    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T2D3C 003:120.266   Data:  00 00 00 00
T2D3C 003:120.297    - DWT_FUNC[0]
T2D3C 003:120.305 - 1.405ms returns 1
T2D3C 003:120.319   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2D3C 003:120.336    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T2D3C 003:121.579   Data:  00 02 00 00
T2D3C 003:121.603    - DWT_FUNC[1]
T2D3C 003:121.612 - 1.296ms returns 1
T2D3C 003:121.626   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T2D3C 003:121.644    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T2D3C 003:122.791   Data:  00 00 00 00
T2D3C 003:122.808    - DWT_FUNC[2]
T2D3C 003:122.816 - 1.193ms returns 1
T2D3C 003:122.826   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T2D3C 003:122.839    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T2D3C 003:124.489   Data:  00 00 00 01
T2D3C 003:124.513    - DWT_FUNC[3]
T2D3C 003:124.521 - 1.698ms returns 1
T2D3C 003:124.569 JLINK_ReadReg(R0)
T2D3C 003:124.581 - 0.015ms returns 0x00007311
T2D3C 003:124.588 JLINK_ReadReg(R1)
T2D3C 003:124.595 - 0.009ms returns 0x1000E040
T2D3C 003:124.602 JLINK_ReadReg(R2)
T2D3C 003:124.608 - 0.008ms returns 0x00000000
T2D3C 003:124.615 JLINK_ReadReg(R3)
T2D3C 003:124.621 - 0.008ms returns 0x0000154B
T2D3C 003:124.628 JLINK_ReadReg(R4)
T2D3C 003:124.634 - 0.008ms returns 0x00012A64
T2D3C 003:124.641 JLINK_ReadReg(R5)
T2D3C 003:124.647 - 0.008ms returns 0x00012A64
T2D3C 003:124.655 JLINK_ReadReg(R6)
T2D3C 003:124.660 - 0.012ms returns 0x12345678
T2D3C 003:124.674 JLINK_ReadReg(R7)
T2D3C 003:124.680 - 0.008ms returns 0x00000000
T2D3C 003:124.687 JLINK_ReadReg(R8)
T2D3C 003:124.699 - 0.015ms returns 0x00000000
T2D3C 003:124.707 JLINK_ReadReg(R9)
T2D3C 003:124.712 - 0.008ms returns 0x100001DC
T2D3C 003:124.719 JLINK_ReadReg(R10)
T2D3C 003:124.725 - 0.008ms returns 0x00000000
T2D3C 003:124.732 JLINK_ReadReg(R11)
T2D3C 003:124.738 - 0.008ms returns 0x00000000
T2D3C 003:124.745 JLINK_ReadReg(R12)
T2D3C 003:124.751 - 0.008ms returns 0x00000000
T2D3C 003:124.758 JLINK_ReadReg(R13 (SP))
T2D3C 003:124.764 - 0.008ms returns 0x1000E040
T2D3C 003:124.771 JLINK_ReadReg(R14)
T2D3C 003:124.777 - 0.008ms returns 0x0000031D
T2D3C 003:124.784 JLINK_ReadReg(R15 (PC))
T2D3C 003:124.790 - 0.008ms returns 0x00007310
T2D3C 003:124.797 JLINK_ReadReg(XPSR)
T2D3C 003:124.803 - 0.008ms returns 0x61000000
T2D3C 003:124.810 JLINK_ReadReg(MSP)
T2D3C 003:124.816 - 0.008ms returns 0x1000E040
T2D3C 003:124.823 JLINK_ReadReg(PSP)
T2D3C 003:124.829 - 0.008ms returns 0x10000FE0
T2D3C 003:124.836 JLINK_ReadReg(CFBP)
T2D3C 003:124.842 - 0.008ms returns 0x00000000
T2984 003:132.818 JLINK_ReadMem (0x00007310, 0x003C Bytes, ...)
T2984 003:132.847    -- CPU_ReadMem(128 bytes @ 0x00007300)
T2984 003:135.178    -- Updating C cache (128 bytes @ 0x00007300)
T2984 003:135.192    -- Read from C cache (60 bytes @ 0x00007310)
T2984 003:135.202   Data:  1C B5 FD F7 17 FA FA F7 95 F8 07 48 01 21 00 23 ...
T2984 003:135.209 - 2.394ms returns 0x00
T2D3C 003:572.322 JLINK_Go()
T2D3C 003:572.356    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2D3C 003:573.510    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2D3C 003:576.408 - 4.093ms
T2D3C 003:676.777 JLINK_IsHalted()
T2D3C 003:678.541 - 1.781ms returns FALSE
T2D3C 003:779.729 JLINK_IsHalted()
T2D3C 003:781.445 - 1.734ms returns FALSE
T2D3C 003:882.318 JLINK_IsHalted()
T2D3C 003:883.752 - 1.452ms returns FALSE
T2D3C 003:984.282 JLINK_IsHalted()
T2D3C 003:985.484 - 1.222ms returns FALSE
T2D3C 004:086.754   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 004:086.787    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T2D3C 004:088.491   Data:  06 96 AA 03
T2D3C 004:088.513    - DWT_CYCCNT
T2D3C 004:088.521 - 1.770ms returns 1
T2D3C 004:093.052 JLINK_IsHalted()
T2D3C 004:094.536 - 1.502ms returns FALSE
T2D3C 004:195.196 JLINK_IsHalted()
T2D3C 004:196.159 - 0.969ms returns FALSE
T2D3C 004:296.471 JLINK_IsHalted()
T2D3C 004:297.606 - 1.150ms returns FALSE
T2D3C 004:398.408 JLINK_IsHalted()
T2D3C 004:399.582 - 1.182ms returns FALSE
T2D3C 004:500.639 JLINK_IsHalted()
T2D3C 004:502.474 - 1.853ms returns FALSE
T2D3C 004:602.731   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 004:602.763   Data:  06 96 AA 03
T2D3C 004:602.771    - DWT_CYCCNT
T2D3C 004:602.779 - 0.051ms returns 1
T2D3C 004:606.819 JLINK_IsHalted()
T2D3C 004:608.508 - 1.706ms returns FALSE
T2D3C 004:709.704 JLINK_IsHalted()
T2D3C 004:711.511 - 1.824ms returns FALSE
T2D3C 004:811.896 JLINK_IsHalted()
T2D3C 004:813.524 - 1.645ms returns FALSE
T2D3C 004:913.843 JLINK_IsHalted()
T2D3C 004:915.597 - 1.772ms returns FALSE
T2D3C 005:015.999 JLINK_IsHalted()
T2D3C 005:017.781 - 1.801ms returns FALSE
T2D3C 005:118.285   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 005:118.316   Data:  06 96 AA 03
T2D3C 005:118.326    - DWT_CYCCNT
T2D3C 005:118.334 - 0.052ms returns 1
T2D3C 005:125.834 JLINK_IsHalted()
T2D3C 005:127.188 - 1.365ms returns FALSE
T2D3C 005:227.577 JLINK_IsHalted()
T2D3C 005:228.685 - 1.125ms returns FALSE
T2D3C 005:329.183 JLINK_IsHalted()
T2D3C 005:330.142 - 0.988ms returns FALSE
T2D3C 005:430.562 JLINK_IsHalted()
T2D3C 005:431.815 - 1.270ms returns FALSE
T2D3C 005:532.584 JLINK_IsHalted()
T2D3C 005:534.156 - 1.589ms returns FALSE
T2D3C 005:634.236   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 005:634.270   Data:  06 96 AA 03
T2D3C 005:634.279    - DWT_CYCCNT
T2D3C 005:634.287 - 0.054ms returns 1
T2D3C 005:639.146 JLINK_IsHalted()
T2D3C 005:640.550 - 1.411ms returns FALSE
T2D3C 005:741.280 JLINK_IsHalted()
T2D3C 005:743.120 - 1.857ms returns FALSE
T2D3C 005:843.521 JLINK_IsHalted()
T2D3C 005:845.141 - 1.638ms returns FALSE
T2D3C 005:945.263 JLINK_IsHalted()
T2D3C 005:946.739 - 1.489ms returns FALSE
T2D3C 006:047.105 JLINK_IsHalted()
T2D3C 006:048.780 - 1.712ms returns FALSE
T2D3C 006:148.976   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 006:149.004   Data:  06 96 AA 03
T2D3C 006:149.014    - DWT_CYCCNT
T2D3C 006:149.022 - 0.049ms returns 1
T2D3C 006:153.332 JLINK_IsHalted()
T2D3C 006:154.451 - 1.127ms returns FALSE
T2D3C 006:254.567 JLINK_IsHalted()
T2D3C 006:256.492 - 1.942ms returns FALSE
T2D3C 006:356.858 JLINK_IsHalted()
T2D3C 006:358.531 - 1.691ms returns FALSE
T2D3C 006:458.747 JLINK_IsHalted()
T2D3C 006:460.560 - 1.830ms returns FALSE
T2D3C 006:561.293 JLINK_IsHalted()
T2D3C 006:562.880 - 1.604ms returns FALSE
T2D3C 006:663.405   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 006:663.436   Data:  06 96 AA 03
T2D3C 006:663.445    - DWT_CYCCNT
T2D3C 006:663.453 - 0.051ms returns 1
T2D3C 006:667.705 JLINK_IsHalted()
T2D3C 006:669.486 - 1.801ms returns FALSE
T2D3C 006:770.404 JLINK_IsHalted()
T2D3C 006:771.524 - 1.133ms returns FALSE
T2D3C 006:871.888 JLINK_IsHalted()
T2D3C 006:873.514 - 1.643ms returns FALSE
T2D3C 006:973.786 JLINK_IsHalted()
T2D3C 006:975.026 - 1.254ms returns FALSE
T2D3C 007:075.337 JLINK_IsHalted()
T2D3C 007:077.176 - 1.857ms returns FALSE
T2D3C 007:177.630   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 007:177.714   Data:  06 96 AA 03
T2D3C 007:177.724    - DWT_CYCCNT
T2D3C 007:177.732 - 0.106ms returns 1
T2D3C 007:182.022 JLINK_IsHalted()
T2D3C 007:183.485 - 1.481ms returns FALSE
T2D3C 007:283.843 JLINK_IsHalted()
T2D3C 007:285.721 - 1.897ms returns FALSE
T2D3C 007:386.134 JLINK_IsHalted()
T2D3C 007:387.760 - 1.644ms returns FALSE
T2D3C 007:489.127 JLINK_IsHalted()
T2D3C 007:490.887 - 1.787ms returns FALSE
T2D3C 007:591.663 JLINK_IsHalted()
T2D3C 007:593.542 - 1.895ms returns FALSE
T2D3C 007:693.725   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 007:693.775   Data:  06 96 AA 03
T2D3C 007:693.784    - DWT_CYCCNT
T2D3C 007:693.792 - 0.071ms returns 1
T2D3C 007:698.534 JLINK_IsHalted()
T2D3C 007:700.381 - 1.871ms returns FALSE
T2D3C 007:801.239 JLINK_IsHalted()
T2D3C 007:803.029 - 1.808ms returns FALSE
T2D3C 007:904.004 JLINK_IsHalted()
T2D3C 007:905.662 - 1.679ms returns FALSE
T2D3C 008:006.049 JLINK_IsHalted()
T2D3C 008:007.145 - 1.107ms returns FALSE
T2D3C 008:107.481 JLINK_IsHalted()
T2D3C 008:109.190 - 1.727ms returns FALSE
T2D3C 008:209.331   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 008:209.368   Data:  06 96 AA 03
T2D3C 008:209.396    - DWT_CYCCNT
T2D3C 008:209.417 - 0.090ms returns 1
T2D3C 008:213.590 JLINK_IsHalted()
T2D3C 008:215.133 - 1.561ms returns FALSE
T2D3C 008:315.545 JLINK_IsHalted()
T2D3C 008:316.981 - 1.455ms returns FALSE
T2D3C 008:417.077 JLINK_IsHalted()
T2D3C 008:418.436 - 1.377ms returns FALSE
T2D3C 008:518.769 JLINK_IsHalted()
T2D3C 008:520.715 - 1.965ms returns FALSE
T2D3C 008:620.822 JLINK_IsHalted()
T2D3C 008:622.780 - 1.976ms returns FALSE
T2D3C 008:723.749   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 008:723.781   Data:  06 96 AA 03
T2D3C 008:723.790    - DWT_CYCCNT
T2D3C 008:723.798 - 0.052ms returns 1
T2D3C 008:727.939 JLINK_IsHalted()
T2D3C 008:729.376 - 1.452ms returns FALSE
T2D3C 008:829.977 JLINK_IsHalted()
T2D3C 008:831.767 - 1.807ms returns FALSE
T2D3C 008:932.431 JLINK_IsHalted()
T2D3C 008:933.717 - 1.298ms returns FALSE
T2D3C 009:033.820 JLINK_IsHalted()
T2D3C 009:035.953 - 2.164ms returns FALSE
T2D3C 009:136.106 JLINK_IsHalted()
T2D3C 009:138.073 - 1.984ms returns FALSE
T2D3C 009:238.426   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 009:238.458   Data:  06 96 AA 03
T2D3C 009:238.468    - DWT_CYCCNT
T2D3C 009:238.476 - 0.053ms returns 1
T2D3C 009:242.905 JLINK_IsHalted()
T2D3C 009:244.383 - 1.497ms returns FALSE
T2D3C 009:344.665 JLINK_IsHalted()
T2D3C 009:345.859 - 1.215ms returns FALSE
T2D3C 009:446.507 JLINK_IsHalted()
T2D3C 009:448.042 - 1.553ms returns FALSE
T2D3C 009:548.405 JLINK_IsHalted()
T2D3C 009:550.198 - 1.811ms returns FALSE
T2D3C 009:651.056 JLINK_IsHalted()
T2D3C 009:652.330 - 1.284ms returns FALSE
T2D3C 009:752.724   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 009:752.755   Data:  06 96 AA 03
T2D3C 009:752.764    - DWT_CYCCNT
T2D3C 009:752.772 - 0.051ms returns 1
T2D3C 009:756.797 JLINK_IsHalted()
T2D3C 009:758.408 - 1.629ms returns FALSE
T2D3C 009:858.726 JLINK_IsHalted()
T2D3C 009:860.469 - 1.761ms returns FALSE
T2D3C 009:961.164 JLINK_IsHalted()
T2D3C 009:962.392 - 1.246ms returns FALSE
T2D3C 010:062.462 JLINK_IsHalted()
T2D3C 010:063.599 - 1.144ms returns FALSE
T2D3C 010:164.076 JLINK_IsHalted()
T2D3C 010:165.667 - 1.610ms returns FALSE
T2D3C 010:265.754   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 010:265.788   Data:  06 96 AA 03
T2D3C 010:265.797    - DWT_CYCCNT
T2D3C 010:265.805 - 0.054ms returns 1
T2D3C 010:270.168 JLINK_IsHalted()
T2D3C 010:271.124 - 0.963ms returns FALSE
T2D3C 010:371.689 JLINK_IsHalted()
T2D3C 010:373.464 - 1.792ms returns FALSE
T2D3C 010:473.556 JLINK_IsHalted()
T2D3C 010:475.131 - 1.592ms returns FALSE
T2D3C 010:575.460 JLINK_IsHalted()
T2D3C 010:577.186 - 1.748ms returns FALSE
T2D3C 010:677.622 JLINK_IsHalted()
T2D3C 010:679.266 - 1.664ms returns FALSE
T2D3C 010:779.854   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 010:779.886   Data:  06 96 AA 03
T2D3C 010:779.894    - DWT_CYCCNT
T2D3C 010:779.902 - 0.051ms returns 1
T2D3C 010:783.940 JLINK_IsHalted()
T2D3C 010:785.492 - 1.573ms returns FALSE
T2D3C 010:885.903 JLINK_IsHalted()
T2D3C 010:887.001 - 1.118ms returns FALSE
T2D3C 010:987.623 JLINK_IsHalted()
T2D3C 010:989.146 - 1.559ms returns FALSE
T2D3C 011:090.486 JLINK_IsHalted()
T2D3C 011:091.820 - 1.347ms returns FALSE
T2D3C 011:193.122 JLINK_IsHalted()
T2D3C 011:194.897 - 1.794ms returns FALSE
T2D3C 011:295.063 JLINK_IsHalted()
T2D3C 011:296.796 - 1.750ms returns FALSE
T2D3C 011:397.178   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 011:397.211   Data:  06 96 AA 03
T2D3C 011:397.220    - DWT_CYCCNT
T2D3C 011:397.227 - 0.052ms returns 1
T2D3C 011:401.537 JLINK_IsHalted()
T2D3C 011:403.277 - 1.761ms returns FALSE
T2D3C 011:503.939 JLINK_IsHalted()
T2D3C 011:505.285 - 1.377ms returns FALSE
T2D3C 011:605.652 JLINK_IsHalted()
T2D3C 011:607.596 - 1.963ms returns FALSE
T2D3C 011:708.637 JLINK_IsHalted()
T2D3C 011:710.143 - 1.524ms returns FALSE
T2D3C 011:811.033 JLINK_IsHalted()
T2D3C 011:812.571 - 1.554ms returns FALSE
T2D3C 011:912.975   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 011:913.006   Data:  06 96 AA 03
T2D3C 011:913.015    - DWT_CYCCNT
T2D3C 011:913.023 - 0.052ms returns 1
T2D3C 011:917.036 JLINK_IsHalted()
T2D3C 011:918.209 - 1.189ms returns FALSE
T2D3C 012:018.615 JLINK_IsHalted()
T2D3C 012:020.552 - 1.955ms returns FALSE
T2D3C 012:121.408 JLINK_IsHalted()
T2D3C 012:123.461 - 2.087ms returns FALSE
T2D3C 012:223.883 JLINK_IsHalted()
T2D3C 012:225.377 - 1.514ms returns FALSE
T2D3C 012:325.756 JLINK_IsHalted()
T2D3C 012:327.501 - 1.762ms returns FALSE
T2D3C 012:427.671   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 012:427.703   Data:  06 96 AA 03
T2D3C 012:427.711    - DWT_CYCCNT
T2D3C 012:427.719 - 0.051ms returns 1
T2D3C 012:431.960 JLINK_IsHalted()
T2D3C 012:433.519 - 1.579ms returns FALSE
T2D3C 012:534.555 JLINK_IsHalted()
T2D3C 012:536.113 - 1.576ms returns FALSE
T2D3C 012:636.233 JLINK_IsHalted()
T2D3C 012:638.171 - 1.956ms returns FALSE
T2D3C 012:738.543 JLINK_IsHalted()
T2D3C 012:740.243 - 1.717ms returns FALSE
T2D3C 012:840.501 JLINK_IsHalted()
T2D3C 012:841.513 - 1.019ms returns FALSE
T2D3C 012:942.321   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 012:942.353   Data:  06 96 AA 03
T2D3C 012:942.362    - DWT_CYCCNT
T2D3C 012:942.370 - 0.052ms returns 1
T2D3C 012:946.425 JLINK_IsHalted()
T2D3C 012:947.945 - 1.539ms returns FALSE
T2D3C 013:048.330 JLINK_IsHalted()
T2D3C 013:049.544 - 1.236ms returns FALSE
T2D3C 013:150.439 JLINK_IsHalted()
T2D3C 013:152.155 - 1.734ms returns FALSE
T2D3C 013:253.034 JLINK_IsHalted()
T2D3C 013:254.512 - 1.494ms returns FALSE
T2D3C 013:355.752 JLINK_IsHalted()
T2D3C 013:357.237 - 1.502ms returns FALSE
T2D3C 013:457.388   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 013:457.423   Data:  06 96 AA 03
T2D3C 013:457.433    - DWT_CYCCNT
T2D3C 013:457.441 - 0.057ms returns 1
T2D3C 013:461.744 JLINK_IsHalted()
T2D3C 013:463.276 - 1.550ms returns FALSE
T2D3C 013:563.754 JLINK_IsHalted()
T2D3C 013:564.789 - 1.043ms returns FALSE
T2D3C 013:665.120 JLINK_IsHalted()
T2D3C 013:666.791 - 1.689ms returns FALSE
T2D3C 013:767.779 JLINK_IsHalted()
T2D3C 013:769.419 - 1.656ms returns FALSE
T2D3C 013:870.240 JLINK_IsHalted()
T2D3C 013:871.940 - 1.717ms returns FALSE
T2D3C 013:972.252   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 013:972.284   Data:  06 96 AA 03
T2D3C 013:972.293    - DWT_CYCCNT
T2D3C 013:972.301 - 0.052ms returns 1
T2D3C 013:976.448 JLINK_IsHalted()
T2D3C 013:977.927 - 1.496ms returns FALSE
T2D3C 014:078.024 JLINK_IsHalted()
T2D3C 014:079.936 - 1.930ms returns FALSE
T2D3C 014:180.171 JLINK_IsHalted()
T2D3C 014:181.297 - 1.133ms returns FALSE
T2D3C 014:282.487 JLINK_IsHalted()
T2D3C 014:284.268 - 1.800ms returns FALSE
T2D3C 014:385.325 JLINK_IsHalted()
T2D3C 014:386.536 - 1.218ms returns FALSE
T2D3C 014:486.645   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 014:486.673   Data:  06 96 AA 03
T2D3C 014:486.682    - DWT_CYCCNT
T2D3C 014:486.690 - 0.048ms returns 1
T2D3C 014:490.917 JLINK_IsHalted()
T2D3C 014:492.261 - 1.362ms returns FALSE
T2D3C 014:592.661 JLINK_IsHalted()
T2D3C 014:594.581 - 1.938ms returns FALSE
T2D3C 014:694.988 JLINK_IsHalted()
T2D3C 014:696.607 - 1.641ms returns FALSE
T2D3C 014:797.140 JLINK_IsHalted()
T2D3C 014:798.400 - 1.277ms returns FALSE
T2D3C 014:898.814 JLINK_IsHalted()
T2D3C 014:900.586 - 1.790ms returns FALSE
T2D3C 015:001.885   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 015:001.945   Data:  06 96 AA 03
T2D3C 015:001.962    - DWT_CYCCNT
T2D3C 015:001.974 - 0.106ms returns 1
T2D3C 015:006.284 JLINK_IsHalted()
T2D3C 015:007.516 - 1.239ms returns FALSE
T2D3C 015:107.765 JLINK_IsHalted()
T2D3C 015:109.636 - 1.890ms returns FALSE
T2D3C 015:210.478 JLINK_IsHalted()
T2D3C 015:211.911 - 1.451ms returns FALSE
T2D3C 015:312.291 JLINK_IsHalted()
T2D3C 015:313.474 - 1.190ms returns FALSE
T2D3C 015:413.587 JLINK_IsHalted()
T2D3C 015:415.635 - 2.068ms returns FALSE
T2D3C 015:516.468   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 015:516.500   Data:  06 96 AA 03
T2D3C 015:516.509    - DWT_CYCCNT
T2D3C 015:516.517 - 0.052ms returns 1
T2D3C 015:520.754 JLINK_IsHalted()
T2D3C 015:522.024 - 1.286ms returns FALSE
T2D3C 015:622.662 JLINK_IsHalted()
T2D3C 015:624.128 - 1.472ms returns FALSE
T2D3C 015:724.539 JLINK_IsHalted()
T2D3C 015:725.808 - 1.287ms returns FALSE
T2D3C 015:826.155 JLINK_IsHalted()
T2D3C 015:827.375 - 1.238ms returns FALSE
T2D3C 015:928.063 JLINK_IsHalted()
T2D3C 015:929.609 - 1.560ms returns FALSE
T2D3C 016:029.755   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 016:029.794   Data:  06 96 AA 03
T2D3C 016:029.803    - DWT_CYCCNT
T2D3C 016:029.811 - 0.059ms returns 1
T2D3C 016:034.310 JLINK_IsHalted()
T2D3C 016:035.745 - 1.452ms returns FALSE
T2D3C 016:136.448 JLINK_IsHalted()
T2D3C 016:137.436 - 0.994ms returns FALSE
T2D3C 016:237.849 JLINK_IsHalted()
T2D3C 016:238.871 - 1.039ms returns FALSE
T2D3C 016:339.845 JLINK_IsHalted()
T2D3C 016:341.277 - 1.450ms returns FALSE
T2D3C 016:441.400 JLINK_IsHalted()
T2D3C 016:442.454 - 1.063ms returns FALSE
T2D3C 016:542.797 JLINK_IsHalted()
T2D3C 016:543.912 - 1.124ms returns FALSE
T2D3C 016:644.306   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 016:644.339   Data:  06 96 AA 03
T2D3C 016:644.347    - DWT_CYCCNT
T2D3C 016:644.355 - 0.052ms returns 1
T2D3C 016:650.863 JLINK_IsHalted()
T2D3C 016:652.258 - 1.402ms returns FALSE
T2D3C 016:752.629 JLINK_IsHalted()
T2D3C 016:754.246 - 1.634ms returns FALSE
T2D3C 016:854.419 JLINK_IsHalted()
T2D3C 016:856.238 - 1.837ms returns FALSE
T2D3C 016:956.652 JLINK_IsHalted()
T2D3C 016:958.016 - 1.381ms returns FALSE
T2D3C 017:059.120 JLINK_IsHalted()
T2D3C 017:060.601 - 1.500ms returns FALSE
T2D3C 017:161.406   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 017:161.466   Data:  06 96 AA 03
T2D3C 017:161.477    - DWT_CYCCNT
T2D3C 017:161.489 - 0.087ms returns 1
T2D3C 017:165.586 JLINK_IsHalted()
T2D3C 017:167.270 - 1.702ms returns FALSE
T2D3C 017:267.849 JLINK_IsHalted()
T2D3C 017:269.544 - 1.712ms returns FALSE
T2D3C 017:370.277 JLINK_IsHalted()
T2D3C 017:371.592 - 1.332ms returns FALSE
T2D3C 017:471.999 JLINK_IsHalted()
T2D3C 017:473.947 - 1.966ms returns FALSE
T2D3C 017:574.358 JLINK_IsHalted()
T2D3C 017:575.926 - 1.587ms returns FALSE
T2D3C 017:676.378   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 017:676.407   Data:  06 96 AA 03
T2D3C 017:676.416    - DWT_CYCCNT
T2D3C 017:676.423 - 0.049ms returns 1
T2D3C 017:681.346 JLINK_IsHalted()
T2D3C 017:682.526 - 1.189ms returns FALSE
T2D3C 017:783.083 JLINK_IsHalted()
T2D3C 017:784.079 - 1.003ms returns FALSE
T2D3C 017:885.073 JLINK_IsHalted()
T2D3C 017:886.612 - 1.557ms returns FALSE
T2D3C 017:987.065 JLINK_IsHalted()
T2D3C 017:988.604 - 1.556ms returns FALSE
T2D3C 018:089.069 JLINK_IsHalted()
T2D3C 018:090.713 - 1.661ms returns FALSE
T2D3C 018:191.065   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 018:191.096   Data:  06 96 AA 03
T2D3C 018:191.104    - DWT_CYCCNT
T2D3C 018:191.112 - 0.050ms returns 1
T2D3C 018:195.595 JLINK_IsHalted()
T2D3C 018:196.677 - 1.089ms returns FALSE
T2D3C 018:297.098 JLINK_IsHalted()
T2D3C 018:298.847 - 1.766ms returns FALSE
T2D3C 018:399.114 JLINK_IsHalted()
T2D3C 018:400.740 - 1.643ms returns FALSE
T2D3C 018:501.463 JLINK_IsHalted()
T2D3C 018:503.252 - 1.821ms returns FALSE
T2D3C 018:603.677 JLINK_IsHalted()
T2D3C 018:605.517 - 1.857ms returns FALSE
T2D3C 018:705.939   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 018:705.972   Data:  06 96 AA 03
T2D3C 018:705.981    - DWT_CYCCNT
T2D3C 018:705.989 - 0.053ms returns 1
T2D3C 018:710.507 JLINK_IsHalted()
T2D3C 018:711.441 - 0.941ms returns FALSE
T2D3C 018:811.729 JLINK_IsHalted()
T2D3C 018:813.466 - 1.755ms returns FALSE
T2D3C 018:913.881 JLINK_IsHalted()
T2D3C 018:915.504 - 1.642ms returns FALSE
T2D3C 019:015.842 JLINK_IsHalted()
T2D3C 019:017.288 - 1.465ms returns FALSE
T2D3C 019:117.672 JLINK_IsHalted()
T2D3C 019:119.134 - 1.477ms returns FALSE
T2D3C 019:219.838   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 019:219.869   Data:  06 96 AA 03
T2D3C 019:219.878    - DWT_CYCCNT
T2D3C 019:219.885 - 0.051ms returns 1
T2D3C 019:223.962 JLINK_IsHalted()
T2D3C 019:225.973 - 2.028ms returns FALSE
T2D3C 019:326.381 JLINK_IsHalted()
T2D3C 019:327.964 - 1.601ms returns FALSE
T2D3C 019:428.800 JLINK_IsHalted()
T2D3C 019:430.413 - 1.631ms returns FALSE
T2D3C 019:530.776 JLINK_IsHalted()
T2D3C 019:532.447 - 1.689ms returns FALSE
T2D3C 019:632.640 JLINK_IsHalted()
T2D3C 019:633.544 - 0.912ms returns FALSE
T2D3C 019:733.956   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 019:733.987   Data:  06 96 AA 03
T2D3C 019:733.996    - DWT_CYCCNT
T2D3C 019:734.003 - 0.051ms returns 1
T2D3C 019:738.238 JLINK_IsHalted()
T2D3C 019:739.800 - 1.578ms returns FALSE
T2D3C 019:840.778 JLINK_IsHalted()
T2D3C 019:842.553 - 1.793ms returns FALSE
T2D3C 019:943.271 JLINK_IsHalted()
T2D3C 019:944.732 - 1.472ms returns FALSE
T2D3C 020:045.140 JLINK_IsHalted()
T2D3C 020:046.464 - 1.341ms returns FALSE
T2D3C 020:147.529 JLINK_IsHalted()
T2D3C 020:148.582 - 1.060ms returns FALSE
T2D3C 020:248.907   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 020:248.940   Data:  06 96 AA 03
T2D3C 020:248.949    - DWT_CYCCNT
T2D3C 020:248.957 - 0.054ms returns 1
T2D3C 020:254.142 JLINK_IsHalted()
T2D3C 020:255.692 - 1.568ms returns FALSE
T2D3C 020:355.776 JLINK_IsHalted()
T2D3C 020:357.764 - 2.009ms returns FALSE
T2D3C 020:458.604 JLINK_IsHalted()
T2D3C 020:459.834 - 1.238ms returns FALSE
T2D3C 020:560.221 JLINK_IsHalted()
T2D3C 020:561.435 - 1.231ms returns FALSE
T2D3C 020:661.737 JLINK_IsHalted()
T2D3C 020:663.353 - 1.639ms returns FALSE
T2D3C 020:763.480 JLINK_IsHalted()
T2D3C 020:765.278 - 1.816ms returns FALSE
T2D3C 020:865.398   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 020:865.433   Data:  06 96 AA 03
T2D3C 020:865.444    - DWT_CYCCNT
T2D3C 020:865.451 - 0.057ms returns 1
T2D3C 020:869.988 JLINK_IsHalted()
T2D3C 020:872.012 - 2.042ms returns FALSE
T2D3C 020:972.512 JLINK_IsHalted()
T2D3C 020:973.985 - 1.491ms returns FALSE
T2D3C 021:074.389 JLINK_IsHalted()
T2D3C 021:076.033 - 1.662ms returns FALSE
T2D3C 021:176.596 JLINK_IsHalted()
T2D3C 021:177.523 - 0.935ms returns FALSE
T2D3C 021:277.920 JLINK_IsHalted()
T2D3C 021:279.670 - 1.773ms returns FALSE
T2D3C 021:380.471   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 021:380.500   Data:  06 96 AA 03
T2D3C 021:380.509    - DWT_CYCCNT
T2D3C 021:380.518 - 0.050ms returns 1
T2D3C 021:387.344 JLINK_IsHalted()
T2D3C 021:388.532 - 1.194ms returns FALSE
T2D3C 021:489.052 JLINK_IsHalted()
T2D3C 021:490.412 - 1.367ms returns FALSE
T2D3C 021:590.483 JLINK_IsHalted()
T2D3C 021:592.496 - 2.029ms returns FALSE
T2D3C 021:692.746 JLINK_IsHalted()
T2D3C 021:694.003 - 1.265ms returns FALSE
T2D3C 021:794.348 JLINK_IsHalted()
T2D3C 021:796.033 - 1.704ms returns FALSE
T2D3C 021:897.038   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 021:897.068   Data:  06 96 AA 03
T2D3C 021:897.077    - DWT_CYCCNT
T2D3C 021:897.084 - 0.049ms returns 1
T2D3C 021:901.572 JLINK_IsHalted()
T2D3C 021:902.968 - 1.421ms returns FALSE
T2D3C 022:003.927 JLINK_IsHalted()
T2D3C 022:005.230 - 1.310ms returns FALSE
T2D3C 022:105.441 JLINK_IsHalted()
T2D3C 022:107.217 - 1.793ms returns FALSE
T2D3C 022:208.177 JLINK_IsHalted()
T2D3C 022:209.336 - 1.168ms returns FALSE
T2D3C 022:310.277 JLINK_IsHalted()
T2D3C 022:311.601 - 1.337ms returns FALSE
T2D3C 022:412.534   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 022:412.562   Data:  06 96 AA 03
T2D3C 022:412.571    - DWT_CYCCNT
T2D3C 022:412.579 - 0.048ms returns 1
T2D3C 022:416.806 JLINK_IsHalted()
T2D3C 022:418.811 - 2.023ms returns FALSE
T2D3C 022:519.220 JLINK_IsHalted()
T2D3C 022:520.224 - 1.025ms returns FALSE
T2D3C 022:621.251 JLINK_IsHalted()
T2D3C 022:622.782 - 1.551ms returns FALSE
T2D3C 022:723.153 JLINK_IsHalted()
T2D3C 022:724.309 - 1.166ms returns FALSE
T2D3C 022:825.210 JLINK_IsHalted()
T2D3C 022:826.721 - 1.529ms returns FALSE
T2D3C 022:927.751   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 022:927.781   Data:  06 96 AA 03
T2D3C 022:927.790    - DWT_CYCCNT
T2D3C 022:927.797 - 0.050ms returns 1
T2D3C 022:932.283 JLINK_IsHalted()
T2D3C 022:933.667 - 1.390ms returns FALSE
T2D3C 023:033.882 JLINK_IsHalted()
T2D3C 023:034.961 - 1.087ms returns FALSE
T2D3C 023:135.226 JLINK_IsHalted()
T2D3C 023:137.010 - 1.803ms returns FALSE
T2D3C 023:237.447 JLINK_IsHalted()
T2D3C 023:238.497 - 1.058ms returns FALSE
T2D3C 023:339.482 JLINK_IsHalted()
T2D3C 023:341.359 - 1.912ms returns FALSE
T2D3C 023:442.237   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 023:442.264   Data:  06 96 AA 03
T2D3C 023:442.273    - DWT_CYCCNT
T2D3C 023:442.280 - 0.047ms returns 1
T2D3C 023:446.186 JLINK_IsHalted()
T2D3C 023:447.920 - 1.752ms returns FALSE
T2D3C 023:548.220 JLINK_IsHalted()
T2D3C 023:549.481 - 1.270ms returns FALSE
T2D3C 023:650.231 JLINK_IsHalted()
T2D3C 023:651.616 - 1.395ms returns FALSE
T2D3C 023:751.696 JLINK_IsHalted()
T2D3C 023:753.536 - 1.858ms returns FALSE
T2D3C 023:853.754 JLINK_IsHalted()
T2D3C 023:855.026 - 1.280ms returns FALSE
T2D3C 023:955.422   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 023:955.454   Data:  06 96 AA 03
T2D3C 023:955.463    - DWT_CYCCNT
T2D3C 023:955.470 - 0.051ms returns 1
T2D3C 023:961.617 JLINK_IsHalted()
T2D3C 023:962.745 - 1.134ms returns FALSE
T2D3C 024:063.140 JLINK_IsHalted()
T2D3C 024:064.874 - 1.752ms returns FALSE
T2D3C 024:165.914 JLINK_IsHalted()
T2D3C 024:167.440 - 1.563ms returns FALSE
T2D3C 024:268.001 JLINK_IsHalted()
T2D3C 024:269.168 - 1.187ms returns FALSE
T2D3C 024:369.909 JLINK_IsHalted()
T2D3C 024:371.443 - 1.551ms returns FALSE
T2D3C 024:471.738   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 024:471.770   Data:  06 96 AA 03
T2D3C 024:471.780    - DWT_CYCCNT
T2D3C 024:471.789 - 0.055ms returns 1
T2D3C 024:478.274 JLINK_IsHalted()
T2D3C 024:479.173 - 0.906ms returns FALSE
T2D3C 024:579.641 JLINK_IsHalted()
T2D3C 024:580.623 - 0.989ms returns FALSE
T2D3C 024:681.556 JLINK_IsHalted()
T2D3C 024:683.226 - 1.692ms returns FALSE
T2D3C 024:783.540 JLINK_IsHalted()
T2D3C 024:784.794 - 1.261ms returns FALSE
T2D3C 024:884.877 JLINK_IsHalted()
T2D3C 024:886.354 - 1.483ms returns FALSE
T2D3C 024:986.970   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 024:986.999   Data:  06 96 AA 03
T2D3C 024:987.008    - DWT_CYCCNT
T2D3C 024:987.015 - 0.048ms returns 1
T2D3C 024:996.300 JLINK_IsHalted()
T2D3C 024:997.340 - 1.047ms returns FALSE
T2D3C 025:097.459 JLINK_IsHalted()
T2D3C 025:098.792 - 1.340ms returns FALSE
T2D3C 025:199.658 JLINK_IsHalted()
T2D3C 025:201.174 - 1.541ms returns FALSE
T2D3C 025:301.575 JLINK_IsHalted()
T2D3C 025:303.023 - 1.464ms returns FALSE
T2D3C 025:403.130 JLINK_IsHalted()
T2D3C 025:404.476 - 1.378ms returns FALSE
T2D3C 025:504.794   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 025:504.823   Data:  06 96 AA 03
T2D3C 025:504.832    - DWT_CYCCNT
T2D3C 025:504.840 - 0.049ms returns 1
T2D3C 025:509.935 JLINK_IsHalted()
T2D3C 025:511.401 - 1.473ms returns FALSE
T2D3C 025:611.790 JLINK_IsHalted()
T2D3C 025:612.769 - 0.986ms returns FALSE
T2D3C 025:713.179 JLINK_IsHalted()
T2D3C 025:714.725 - 1.565ms returns FALSE
T2D3C 025:815.425 JLINK_IsHalted()
T2D3C 025:816.790 - 1.371ms returns FALSE
T2D3C 025:917.191 JLINK_IsHalted()
T2D3C 025:918.571 - 1.398ms returns FALSE
T2D3C 026:019.737   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 026:019.770   Data:  06 96 AA 03
T2D3C 026:019.778    - DWT_CYCCNT
T2D3C 026:019.786 - 0.052ms returns 1
T2D3C 026:023.999 JLINK_IsHalted()
T2D3C 026:025.801 - 1.819ms returns FALSE
T2D3C 026:125.946 JLINK_IsHalted()
T2D3C 026:127.024 - 1.085ms returns FALSE
T2D3C 026:227.401 JLINK_IsHalted()
T2D3C 026:228.925 - 1.543ms returns FALSE
T2D3C 026:329.393 JLINK_IsHalted()
T2D3C 026:330.883 - 1.508ms returns FALSE
T2D3C 026:431.636 JLINK_IsHalted()
T2D3C 026:433.366 - 1.750ms returns FALSE
T2D3C 026:533.766   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 026:533.800   Data:  06 96 AA 03
T2D3C 026:533.809    - DWT_CYCCNT
T2D3C 026:533.817 - 0.054ms returns 1
T2D3C 026:537.967 JLINK_IsHalted()
T2D3C 026:539.614 - 1.664ms returns FALSE
T2D3C 026:640.374 JLINK_IsHalted()
T2D3C 026:641.757 - 1.402ms returns FALSE
T2D3C 026:742.108 JLINK_IsHalted()
T2D3C 026:744.098 - 2.008ms returns FALSE
T2D3C 026:844.542 JLINK_IsHalted()
T2D3C 026:846.101 - 1.574ms returns FALSE
T2D3C 026:946.684 JLINK_IsHalted()
T2D3C 026:948.705 - 2.040ms returns FALSE
T2D3C 027:049.708   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 027:049.745   Data:  06 96 AA 03
T2D3C 027:049.755    - DWT_CYCCNT
T2D3C 027:049.763 - 0.058ms returns 1
T2D3C 027:054.111 JLINK_IsHalted()
T2D3C 027:055.720 - 1.627ms returns FALSE
T2D3C 027:156.153 JLINK_IsHalted()
T2D3C 027:157.657 - 1.526ms returns FALSE
T2D3C 027:258.462 JLINK_IsHalted()
T2D3C 027:260.138 - 1.694ms returns FALSE
T2D3C 027:361.194 JLINK_IsHalted()
T2D3C 027:362.513 - 1.337ms returns FALSE
T2D3C 027:463.594 JLINK_IsHalted()
T2D3C 027:464.618 - 1.031ms returns FALSE
T2D3C 027:564.810   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 027:564.841   Data:  06 96 AA 03
T2D3C 027:564.850    - DWT_CYCCNT
T2D3C 027:564.858 - 0.051ms returns 1
T2D3C 027:568.896 JLINK_IsHalted()
T2D3C 027:569.973 - 1.089ms returns FALSE
T2D3C 027:670.680 JLINK_IsHalted()
T2D3C 027:672.075 - 1.402ms returns FALSE
T2D3C 027:772.470 JLINK_IsHalted()
T2D3C 027:773.991 - 1.538ms returns FALSE
T2D3C 027:874.075 JLINK_IsHalted()
T2D3C 027:875.239 - 1.185ms returns FALSE
T2D3C 027:975.368 JLINK_IsHalted()
T2D3C 027:977.003 - 1.654ms returns FALSE
T2D3C 028:077.940   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 028:077.973   Data:  06 96 AA 03
T2D3C 028:077.982    - DWT_CYCCNT
T2D3C 028:077.989 - 0.052ms returns 1
T2D3C 028:082.251 JLINK_IsHalted()
T2D3C 028:084.259 - 2.025ms returns FALSE
T2D3C 028:184.648 JLINK_IsHalted()
T2D3C 028:185.963 - 1.330ms returns FALSE
T2D3C 028:286.356 JLINK_IsHalted()
T2D3C 028:288.217 - 1.878ms returns FALSE
T2D3C 028:388.434 JLINK_IsHalted()
T2D3C 028:389.747 - 1.325ms returns FALSE
T2D3C 028:490.029 JLINK_IsHalted()
T2D3C 028:492.028 - 2.017ms returns FALSE
T2D3C 028:592.470   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 028:592.501   Data:  06 96 AA 03
T2D3C 028:592.510    - DWT_CYCCNT
T2D3C 028:592.518 - 0.051ms returns 1
T2D3C 028:596.894 JLINK_IsHalted()
T2D3C 028:598.695 - 1.819ms returns FALSE
T2D3C 028:699.632 JLINK_IsHalted()
T2D3C 028:701.207 - 1.593ms returns FALSE
T2D3C 028:801.469 JLINK_IsHalted()
T2D3C 028:803.217 - 1.765ms returns FALSE
T2D3C 028:903.464 JLINK_IsHalted()
T2D3C 028:905.061 - 1.622ms returns FALSE
T2D3C 029:005.478 JLINK_IsHalted()
T2D3C 029:007.414 - 1.953ms returns FALSE
T2D3C 029:108.430   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 029:108.464   Data:  06 96 AA 03
T2D3C 029:108.473    - DWT_CYCCNT
T2D3C 029:108.481 - 0.054ms returns 1
T2D3C 029:112.751 JLINK_IsHalted()
T2D3C 029:114.499 - 1.765ms returns FALSE
T2D3C 029:214.910 JLINK_IsHalted()
T2D3C 029:216.517 - 1.624ms returns FALSE
T2D3C 029:316.918 JLINK_IsHalted()
T2D3C 029:318.522 - 1.621ms returns FALSE
T2D3C 029:418.966 JLINK_IsHalted()
T2D3C 029:420.482 - 1.533ms returns FALSE
T2D3C 029:521.125 JLINK_IsHalted()
T2D3C 029:522.242 - 1.126ms returns FALSE
T2D3C 029:623.131 JLINK_IsHalted()
T2D3C 029:624.982 - 1.870ms returns FALSE
T2D3C 029:726.092   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 029:726.125   Data:  06 96 AA 03
T2D3C 029:726.134    - DWT_CYCCNT
T2D3C 029:726.142 - 0.053ms returns 1
T2D3C 029:730.188 JLINK_IsHalted()
T2D3C 029:732.116 - 1.947ms returns FALSE
T2D3C 029:832.482 JLINK_IsHalted()
T2D3C 029:833.638 - 1.171ms returns FALSE
T2D3C 029:934.021 JLINK_IsHalted()
T2D3C 029:935.483 - 1.479ms returns FALSE
T2D3C 030:036.454 JLINK_IsHalted()
T2D3C 030:038.230 - 1.794ms returns FALSE
T2D3C 030:138.623 JLINK_IsHalted()
T2D3C 030:140.181 - 1.575ms returns FALSE
T2D3C 030:241.258   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 030:241.292   Data:  06 96 AA 03
T2D3C 030:241.301    - DWT_CYCCNT
T2D3C 030:241.308 - 0.053ms returns 1
T2D3C 030:245.564 JLINK_IsHalted()
T2D3C 030:247.151 - 1.605ms returns FALSE
T2D3C 030:347.596 JLINK_IsHalted()
T2D3C 030:349.310 - 1.733ms returns FALSE
T2D3C 030:450.250 JLINK_IsHalted()
T2D3C 030:451.799 - 1.569ms returns FALSE
T2D3C 030:552.196 JLINK_IsHalted()
T2D3C 030:553.842 - 1.663ms returns FALSE
T2D3C 030:653.949 JLINK_IsHalted()
T2D3C 030:655.461 - 1.531ms returns FALSE
T2D3C 030:755.587   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 030:755.647   Data:  06 96 AA 03
T2D3C 030:755.660    - DWT_CYCCNT
T2D3C 030:755.683 - 0.100ms returns 1
T2D3C 030:760.252 JLINK_IsHalted()
T2D3C 030:762.106 - 1.872ms returns FALSE
T2D3C 030:862.509 JLINK_IsHalted()
T2D3C 030:864.358 - 1.867ms returns FALSE
T2D3C 030:965.338 JLINK_IsHalted()
T2D3C 030:966.884 - 1.563ms returns FALSE
T2D3C 031:067.996 JLINK_IsHalted()
T2D3C 031:069.503 - 1.520ms returns FALSE
T2D3C 031:170.019 JLINK_IsHalted()
T2D3C 031:171.580 - 1.578ms returns FALSE
T2D3C 031:271.955   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 031:271.987   Data:  06 96 AA 03
T2D3C 031:271.996    - DWT_CYCCNT
T2D3C 031:272.004 - 0.052ms returns 1
T2D3C 031:276.371 JLINK_IsHalted()
T2D3C 031:278.058 - 1.705ms returns FALSE
T2D3C 031:378.467 JLINK_IsHalted()
T2D3C 031:380.156 - 1.710ms returns FALSE
T2D3C 031:480.562 JLINK_IsHalted()
T2D3C 031:481.739 - 1.195ms returns FALSE
T2D3C 031:582.122 JLINK_IsHalted()
T2D3C 031:583.483 - 1.378ms returns FALSE
T2D3C 031:683.844 JLINK_IsHalted()
T2D3C 031:685.388 - 1.562ms returns FALSE
T2D3C 031:785.519   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 031:785.551   Data:  06 96 AA 03
T2D3C 031:785.560    - DWT_CYCCNT
T2D3C 031:785.568 - 0.052ms returns 1
T2D3C 031:789.624 JLINK_IsHalted()
T2D3C 031:791.246 - 1.637ms returns FALSE
T2D3C 031:891.326 JLINK_IsHalted()
T2D3C 031:892.732 - 1.423ms returns FALSE
T2D3C 031:993.275 JLINK_IsHalted()
T2D3C 031:994.920 - 1.664ms returns FALSE
T2D3C 032:096.120 JLINK_IsHalted()
T2D3C 032:097.542 - 1.442ms returns FALSE
T2D3C 032:197.934 JLINK_IsHalted()
T2D3C 032:199.105 - 1.186ms returns FALSE
T2D3C 032:300.470   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 032:300.503   Data:  06 96 AA 03
T2D3C 032:300.512    - DWT_CYCCNT
T2D3C 032:300.519 - 0.053ms returns 1
T2D3C 032:304.748 JLINK_IsHalted()
T2D3C 032:306.216 - 1.488ms returns FALSE
T2D3C 032:406.295 JLINK_IsHalted()
T2D3C 032:407.683 - 1.573ms returns FALSE
T2D3C 032:509.299 JLINK_IsHalted()
T2D3C 032:510.800 - 1.521ms returns FALSE
T2D3C 032:611.073 JLINK_IsHalted()
T2D3C 032:612.752 - 1.696ms returns FALSE
T2D3C 032:712.994 JLINK_IsHalted()
T2D3C 032:714.713 - 1.739ms returns FALSE
T2D3C 032:814.919   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 032:814.997   Data:  06 96 AA 03
T2D3C 032:815.021    - DWT_CYCCNT
T2D3C 032:815.030 - 0.115ms returns 1
T2D3C 032:819.342 JLINK_IsHalted()
T2D3C 032:820.919 - 1.594ms returns FALSE
T2D3C 032:921.123 JLINK_IsHalted()
T2D3C 032:922.668 - 1.564ms returns FALSE
T2D3C 033:023.008 JLINK_IsHalted()
T2D3C 033:024.731 - 1.741ms returns FALSE
T2D3C 033:125.611 JLINK_IsHalted()
T2D3C 033:127.350 - 1.757ms returns FALSE
T2D3C 033:227.492 JLINK_IsHalted()
T2D3C 033:228.928 - 1.454ms returns FALSE
T2D3C 033:329.634   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 033:329.665   Data:  06 96 AA 03
T2D3C 033:329.674    - DWT_CYCCNT
T2D3C 033:329.682 - 0.051ms returns 1
T2D3C 033:334.002 JLINK_IsHalted()
T2D3C 033:335.116 - 1.122ms returns FALSE
T2D3C 033:435.490 JLINK_IsHalted()
T2D3C 033:437.212 - 1.739ms returns FALSE
T2D3C 033:538.211 JLINK_IsHalted()
T2D3C 033:539.760 - 1.567ms returns FALSE
T2D3C 033:640.152 JLINK_IsHalted()
T2D3C 033:641.796 - 1.662ms returns FALSE
T2D3C 033:742.440 JLINK_IsHalted()
T2D3C 033:743.985 - 1.563ms returns FALSE
T2D3C 033:844.383   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 033:844.416   Data:  06 96 AA 03
T2D3C 033:844.425    - DWT_CYCCNT
T2D3C 033:844.432 - 0.053ms returns 1
T2D3C 033:848.497 JLINK_IsHalted()
T2D3C 033:849.846 - 1.366ms returns FALSE
T2D3C 033:950.620 JLINK_IsHalted()
T2D3C 033:952.213 - 1.610ms returns FALSE
T2D3C 034:053.249 JLINK_IsHalted()
T2D3C 034:054.480 - 1.247ms returns FALSE
T2D3C 034:155.488 JLINK_IsHalted()
T2D3C 034:156.874 - 1.393ms returns FALSE
T2D3C 034:257.216 JLINK_IsHalted()
T2D3C 034:258.665 - 1.467ms returns FALSE
T2D3C 034:358.808   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 034:358.842   Data:  06 96 AA 03
T2D3C 034:358.851    - DWT_CYCCNT
T2D3C 034:358.859 - 0.054ms returns 1
T2D3C 034:363.154 JLINK_IsHalted()
T2D3C 034:364.833 - 1.698ms returns FALSE
T2D3C 034:465.172 JLINK_IsHalted()
T2D3C 034:466.938 - 1.784ms returns FALSE
T2D3C 034:567.118 JLINK_IsHalted()
T2D3C 034:569.111 - 2.012ms returns FALSE
T2D3C 034:670.091 JLINK_IsHalted()
T2D3C 034:671.554 - 1.481ms returns FALSE
T2D3C 034:772.620 JLINK_IsHalted()
T2D3C 034:773.918 - 1.306ms returns FALSE
T2D3C 034:874.248   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 034:874.280   Data:  06 96 AA 03
T2D3C 034:874.293    - DWT_CYCCNT
T2D3C 034:874.301 - 0.056ms returns 1
T2D3C 034:878.431 JLINK_IsHalted()
T2D3C 034:879.909 - 1.496ms returns FALSE
T2D3C 034:980.668 JLINK_IsHalted()
T2D3C 034:982.515 - 1.865ms returns FALSE
T2D3C 035:082.734 JLINK_IsHalted()
T2D3C 035:084.208 - 1.489ms returns FALSE
T2D3C 035:184.528 JLINK_IsHalted()
T2D3C 035:186.032 - 1.521ms returns FALSE
T2D3C 035:286.438 JLINK_IsHalted()
T2D3C 035:288.102 - 1.742ms returns FALSE
T2D3C 035:388.572 JLINK_IsHalted()
T2D3C 035:389.734 - 1.178ms returns FALSE
T2D3C 035:490.849   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 035:490.894   Data:  06 96 AA 03
T2D3C 035:490.903    - DWT_CYCCNT
T2D3C 035:490.911 - 0.065ms returns 1
T2D3C 035:495.197 JLINK_IsHalted()
T2D3C 035:496.412 - 1.231ms returns FALSE
T2D3C 035:596.529 JLINK_IsHalted()
T2D3C 035:598.256 - 1.745ms returns FALSE
T2D3C 035:698.601 JLINK_IsHalted()
T2D3C 035:700.283 - 1.700ms returns FALSE
T2D3C 035:801.085 JLINK_IsHalted()
T2D3C 035:802.336 - 1.268ms returns FALSE
T2D3C 035:902.752 JLINK_IsHalted()
T2D3C 035:904.785 - 2.053ms returns FALSE
T2D3C 036:005.172   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 036:005.260   Data:  06 96 AA 03
T2D3C 036:005.273    - DWT_CYCCNT
T2D3C 036:005.283 - 0.114ms returns 1
T2D3C 036:009.617 JLINK_IsHalted()
T2D3C 036:011.276 - 1.678ms returns FALSE
T2D3C 036:112.174 JLINK_IsHalted()
T2D3C 036:113.561 - 1.412ms returns FALSE
T2D3C 036:213.990 JLINK_IsHalted()
T2D3C 036:215.540 - 1.568ms returns FALSE
T2D3C 036:316.367 JLINK_IsHalted()
T2D3C 036:318.142 - 1.793ms returns FALSE
T2D3C 036:418.443 JLINK_IsHalted()
T2D3C 036:420.209 - 1.785ms returns FALSE
T2D3C 036:520.727   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 036:520.759   Data:  06 96 AA 03
T2D3C 036:520.768    - DWT_CYCCNT
T2D3C 036:520.776 - 0.053ms returns 1
T2D3C 036:524.991 JLINK_IsHalted()
T2D3C 036:526.782 - 1.808ms returns FALSE
T2D3C 036:627.167 JLINK_IsHalted()
T2D3C 036:628.860 - 1.712ms returns FALSE
T2D3C 036:729.978 JLINK_IsHalted()
T2D3C 036:731.515 - 1.554ms returns FALSE
T2D3C 036:831.647 JLINK_IsHalted()
T2D3C 036:832.976 - 1.340ms returns FALSE
T2D3C 036:933.376 JLINK_IsHalted()
T2D3C 036:935.257 - 1.898ms returns FALSE
T2D3C 037:035.650   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 037:035.692   Data:  06 96 AA 03
T2D3C 037:035.701    - DWT_CYCCNT
T2D3C 037:035.708 - 0.062ms returns 1
T2D3C 037:039.653 JLINK_IsHalted()
T2D3C 037:041.334 - 1.701ms returns FALSE
T2D3C 037:141.770 JLINK_IsHalted()
T2D3C 037:143.335 - 1.582ms returns FALSE
T2D3C 037:244.536 JLINK_IsHalted()
T2D3C 037:246.517 - 2.001ms returns FALSE
T2D3C 037:347.380 JLINK_IsHalted()
T2D3C 037:348.546 - 1.175ms returns FALSE
T2D3C 037:448.958 JLINK_IsHalted()
T2D3C 037:450.552 - 1.612ms returns FALSE
T2D3C 037:550.929   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 037:550.961   Data:  06 96 AA 03
T2D3C 037:550.970    - DWT_CYCCNT
T2D3C 037:550.977 - 0.051ms returns 1
T2D3C 037:555.191 JLINK_IsHalted()
T2D3C 037:557.203 - 2.029ms returns FALSE
T2D3C 037:657.590 JLINK_IsHalted()
T2D3C 037:659.165 - 1.592ms returns FALSE
T2D3C 037:760.177 JLINK_IsHalted()
T2D3C 037:761.862 - 1.702ms returns FALSE
T2D3C 037:862.484 JLINK_IsHalted()
T2D3C 037:864.377 - 1.925ms returns FALSE
T2D3C 037:964.868 JLINK_IsHalted()
T2D3C 037:966.723 - 1.874ms returns FALSE
T2D3C 038:068.061   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 038:068.092   Data:  06 96 AA 03
T2D3C 038:068.101    - DWT_CYCCNT
T2D3C 038:068.109 - 0.051ms returns 1
T2D3C 038:072.347 JLINK_IsHalted()
T2D3C 038:073.864 - 1.534ms returns FALSE
T2D3C 038:174.274 JLINK_IsHalted()
T2D3C 038:175.914 - 1.656ms returns FALSE
T2D3C 038:276.271 JLINK_IsHalted()
T2D3C 038:277.962 - 1.709ms returns FALSE
T2D3C 038:378.323 JLINK_IsHalted()
T2D3C 038:380.028 - 1.723ms returns FALSE
T2D3C 038:480.881 JLINK_IsHalted()
T2D3C 038:482.189 - 1.323ms returns FALSE
T2D3C 038:582.307   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 038:582.355   Data:  06 96 AA 03
T2D3C 038:582.364    - DWT_CYCCNT
T2D3C 038:582.371 - 0.068ms returns 1
T2D3C 038:587.207 JLINK_IsHalted()
T2D3C 038:588.092 - 0.892ms returns FALSE
T2D3C 038:688.829 JLINK_IsHalted()
T2D3C 038:690.444 - 1.633ms returns FALSE
T2D3C 038:791.112 JLINK_IsHalted()
T2D3C 038:792.348 - 1.255ms returns FALSE
T2D3C 038:892.739 JLINK_IsHalted()
T2D3C 038:894.341 - 1.621ms returns FALSE
T2D3C 038:994.679 JLINK_IsHalted()
T2D3C 038:996.588 - 1.927ms returns FALSE
T2D3C 039:096.940   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 039:096.971   Data:  06 96 AA 03
T2D3C 039:096.980    - DWT_CYCCNT
T2D3C 039:096.988 - 0.051ms returns 1
T2D3C 039:101.443 JLINK_IsHalted()
T2D3C 039:102.546 - 1.110ms returns FALSE
T2D3C 039:202.800 JLINK_IsHalted()
T2D3C 039:204.269 - 1.488ms returns FALSE
T2D3C 039:305.074 JLINK_IsHalted()
T2D3C 039:306.394 - 1.332ms returns FALSE
T2D3C 039:406.539 JLINK_IsHalted()
T2D3C 039:408.403 - 1.881ms returns FALSE
T2D3C 039:509.438 JLINK_IsHalted()
T2D3C 039:510.450 - 1.018ms returns FALSE
T2D3C 039:610.578   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 039:610.610   Data:  06 96 AA 03
T2D3C 039:610.618    - DWT_CYCCNT
T2D3C 039:610.626 - 0.052ms returns 1
T2D3C 039:614.964 JLINK_IsHalted()
T2D3C 039:615.976 - 1.027ms returns FALSE
T2D3C 039:716.660 JLINK_IsHalted()
T2D3C 039:718.505 - 1.862ms returns FALSE
T2D3C 039:819.557 JLINK_IsHalted()
T2D3C 039:821.122 - 1.583ms returns FALSE
T2D3C 039:921.352 JLINK_IsHalted()
T2D3C 039:923.128 - 1.794ms returns FALSE
T2D3C 040:024.137 JLINK_IsHalted()
T2D3C 040:025.801 - 1.680ms returns FALSE
T2D3C 040:126.183   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 040:126.215   Data:  06 96 AA 03
T2D3C 040:126.224    - DWT_CYCCNT
T2D3C 040:126.232 - 0.052ms returns 1
T2D3C 040:130.382 JLINK_IsHalted()
T2D3C 040:132.234 - 1.871ms returns FALSE
T2D3C 040:232.429 JLINK_IsHalted()
T2D3C 040:233.668 - 1.248ms returns FALSE
T2D3C 040:334.074 JLINK_IsHalted()
T2D3C 040:335.105 - 1.046ms returns FALSE
T2D3C 040:435.482 JLINK_IsHalted()
T2D3C 040:437.094 - 1.631ms returns FALSE
T2D3C 040:537.393 JLINK_IsHalted()
T2D3C 040:538.564 - 1.187ms returns FALSE
T2D3C 040:638.953   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 040:638.988   Data:  06 96 AA 03
T2D3C 040:638.996    - DWT_CYCCNT
T2D3C 040:639.004 - 0.055ms returns 1
T2D3C 040:671.592 JLINK_IsHalted()
T2D3C 040:672.808 - 1.225ms returns FALSE
T2D3C 040:773.227 JLINK_IsHalted()
T2D3C 040:774.269 - 1.051ms returns FALSE
T2D3C 040:875.287 JLINK_IsHalted()
T2D3C 040:876.571 - 1.303ms returns FALSE
T2D3C 040:977.600 JLINK_IsHalted()
T2D3C 040:978.936 - 1.346ms returns FALSE
T2D3C 041:079.130 JLINK_IsHalted()
T2D3C 041:080.760 - 1.648ms returns FALSE
T2D3C 041:181.005   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 041:181.038   Data:  06 96 AA 03
T2D3C 041:181.047    - DWT_CYCCNT
T2D3C 041:181.055 - 0.053ms returns 1
T2D3C 041:185.208 JLINK_IsHalted()
T2D3C 041:186.147 - 0.946ms returns FALSE
T2D3C 041:286.334 JLINK_IsHalted()
T2D3C 041:287.650 - 1.324ms returns FALSE
T2D3C 041:388.726 JLINK_IsHalted()
T2D3C 041:390.307 - 1.594ms returns FALSE
T2D3C 041:491.045 JLINK_IsHalted()
T2D3C 041:492.411 - 1.435ms returns FALSE
T2D3C 041:592.654 JLINK_IsHalted()
T2D3C 041:593.841 - 1.206ms returns FALSE
T2D3C 041:694.644   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 041:694.675   Data:  06 96 AA 03
T2D3C 041:694.684    - DWT_CYCCNT
T2D3C 041:694.692 - 0.052ms returns 1
T2D3C 041:699.009 JLINK_IsHalted()
T2D3C 041:700.915 - 1.926ms returns FALSE
T2D3C 041:802.002 JLINK_IsHalted()
T2D3C 041:802.967 - 0.972ms returns FALSE
T2D3C 041:903.290 JLINK_IsHalted()
T2D3C 041:904.796 - 1.524ms returns FALSE
T2D3C 042:005.089 JLINK_IsHalted()
T2D3C 042:007.083 - 2.012ms returns FALSE
T2D3C 042:107.459 JLINK_IsHalted()
T2D3C 042:108.830 - 1.380ms returns FALSE
T2D3C 042:209.215   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 042:209.248   Data:  06 96 AA 03
T2D3C 042:209.257    - DWT_CYCCNT
T2D3C 042:209.265 - 0.053ms returns 1
T2D3C 042:213.290 JLINK_IsHalted()
T2D3C 042:215.095 - 1.823ms returns FALSE
T2D3C 042:315.474 JLINK_IsHalted()
T2D3C 042:316.939 - 1.483ms returns FALSE
T2D3C 042:417.351 JLINK_IsHalted()
T2D3C 042:419.123 - 1.793ms returns FALSE
T2D3C 042:520.058 JLINK_IsHalted()
T2D3C 042:521.806 - 1.765ms returns FALSE
T2D3C 042:622.179 JLINK_IsHalted()
T2D3C 042:623.516 - 1.353ms returns FALSE
T2D3C 042:724.080   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2D3C 042:724.121   Data:  06 96 AA 03
T2D3C 042:724.129    - DWT_CYCCNT
T2D3C 042:724.137 - 0.060ms returns 1
T2D3C 042:728.194 JLINK_IsHalted()
T2D3C 042:729.505 - 1.326ms returns FALSE
T2D3C 042:830.288 JLINK_IsHalted()
T2D3C 042:831.981 - 1.710ms returns FALSE
T2D3C 042:932.959 JLINK_Halt()
T2D3C 042:939.083 - 6.141ms returns 0x00
T2D3C 042:939.129 JLINK_IsHalted()
T2D3C 042:939.157 - 0.030ms returns TRUE
T2D3C 042:939.247 JLINK_IsHalted()
T2D3C 042:939.262 - 0.018ms returns TRUE
T2D3C 042:939.270 JLINK_IsHalted()
T2D3C 042:939.276 - 0.008ms returns TRUE
T2D3C 042:939.287 JLINK_ReadReg(R15 (PC))
T2D3C 042:939.297 - 0.013ms returns 0x00009A7E
T2D3C 042:939.305 JLINK_ReadReg(XPSR)
T2D3C 042:939.311 - 0.009ms returns 0x61000000
T2D3C 042:939.323   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2D3C 042:939.337    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T2D3C 042:940.729   Data:  01 00 00 00
T2D3C 042:940.745 - 1.425ms returns 1
T2D3C 042:940.756   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2D3C 042:940.769    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T2D3C 042:942.163   Data:  00 00 00 00
T2D3C 042:942.179    - DWT_FUNC[0]
T2D3C 042:942.187 - 1.434ms returns 1
T2D3C 042:942.198   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2D3C 042:942.211    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T2D3C 042:943.570   Data:  00 02 00 00
T2D3C 042:943.584    - DWT_FUNC[1]
T2D3C 042:943.606 - 1.411ms returns 1
T2D3C 042:943.617   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T2D3C 042:943.630    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T2D3C 042:944.992   Data:  00 00 00 00
T2D3C 042:945.006    - DWT_FUNC[2]
T2D3C 042:945.014 - 1.400ms returns 1
T2D3C 042:945.024   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T2D3C 042:945.037    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T2D3C 042:946.495   Data:  00 00 00 00
T2D3C 042:946.509    - DWT_FUNC[3]
T2D3C 042:946.517 - 1.495ms returns 1
T2984 043:537.146 JLINK_Close()
T2984 043:538.022    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2984 043:569.291 - 32.163ms
T2984 043:569.313   
T2984 043:569.319   Closed
